{
  "name": "nifdi",
  "displayName": "nifdi diagrams",
  "version": "0.1.0",
  "description": "Author block-and-connector diagrams as code. Bundles the nifdi MCP diagram server with the skills that teach the model, the placement grammar and the build loop.",
  "author": {
    "name": "Nifdi Systems Limited",
    "url": "https://nifdi.app"
  },
  "homepage": "https://nifdi.app",
  "repository": "https://github.com/nifdi-app/nifdi-plugin",
  "license": "Apache-2.0",
  "keywords": ["diagram", "architecture", "mcp", "aws", "azure", "gcp", "diagrams-as-code"],
  "mcpServers": {
    "nifdi-diagram": {
      "command": "npx",
      "args": ["-y", "@nifdi/mcp@0.1.1"]
    }
  }
}
